<html>
<head>
<title>
my first website
</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
  <img class="image" src="1000016220.jpg" width=100>
<h1>
  NEHA
</h1>
<h5>
ABOUT ME
</h5>
<ul>
  <li><a href="https://www.w3schools.com/html/default.asp">Home</a></li>
  <li><a href="https://www.ndtv.com/latest">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
<p>
im a university student pursuing bachelors in computer science. </p>
<section class="contact">
<input type="email" id="mail" placeholder="your email">
<button onclick="sendEmail()">Click for connecting </button>
</section>
<footer>
  <div class="social-icons">
    <a href="https://www.instagram.com"> <img class="size" src="Instagram.jpg"> </a>
      <a href="https://www.facebook.com/"> <img class="size2" src="facebook.jpg">
        <a href="https://in.linkedin.com/"> <img class="size3" src="linkedin.jpg">
            <a href="https://web.whatsapp.com/"> <img class="size4" src="whats.jpg">
</body>
</html>